{
  "name": "secure-code-temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMSecureCode/secure-code-temp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMSecureCode/secure-code-temp/issues"
  },
  "homepage": "https://github.com/AMSecureCode/secure-code-temp#readme"
}
